<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_marcelo0/i3.wiki" added="2018-12-01T21:58:20Z" modified="2018-12-01T21:58:20Z" visited="2018-12-01T21:58:21Z">
    <desc>Conjunto de caracteres: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2018-12-01T21:58:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_marcelo0/index.wiki" added="2018-12-01T21:59:51Z" modified="2018-12-01T21:59:51Z" visited="2018-12-01T21:59:51Z">
    <desc>Conjunto de caracteres: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2018-12-01T21:59:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_marcelo0/SuperSoldier.wiki" added="2018-12-01T22:01:15Z" modified="2018-12-01T22:01:15Z" visited="2018-12-01T22:01:15Z">
    <desc>Conjunto de caracteres: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2018-12-01T22:01:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_marcelo0/Varios.wiki" added="2018-12-01T22:03:59Z" modified="2018-12-01T22:05:43Z" visited="2018-12-01T22:03:59Z">
    <desc>Conjunto de caracteres: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2018-12-01T22:05:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_marcelo0/Marceloz.wiki" added="2018-12-01T22:05:50Z" modified="2018-12-01T22:05:50Z" visited="2018-12-01T22:05:50Z">
    <desc>Conjunto de caracteres: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2018-12-01T22:05:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_marcelo0/index%20(Copia%20en%20conflicto%20de%20marcelo-pc%202018-11-19).wiki" added="2018-12-01T22:10:53Z" modified="2018-12-01T22:10:53Z" visited="2018-12-01T22:10:54Z">
    <desc>Conjunto de caracteres: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2018-12-01T22:10:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_marcelo0/index%20(Copia%20en%20conflicto%20de%20marcelo-pc%202018-11-17).wiki" added="2018-12-01T22:14:42Z" modified="2018-12-01T22:14:42Z" visited="2018-12-01T22:14:42Z">
    <desc>Conjunto de caracteres: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2018-12-01T22:14:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/marcelo/Wallpaper/bg-basics-macro-micro-2400.e534938408e6daa13b6e4204e85f370f.jpg" added="2018-12-02T02:45:12Z" modified="2018-12-02T02:47:20Z" visited="2018-12-02T02:45:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-02T02:47:20Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/marcelo/Descargas/bg-basics-macro-micro-2400.e534938408e6daa13b6e4204e85f370f.jpg" added="2018-12-02T02:48:55Z" modified="2018-12-02T02:48:55Z" visited="2018-12-02T02:48:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-02T02:48:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/marcelo/Descargas/bg-basics-macro-micro-2400.e534938408e6daa13b6e4204e85f370f(1).jpg" added="2018-12-02T02:49:12Z" modified="2018-12-02T02:49:12Z" visited="2018-12-02T02:49:12.638014Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-02T02:49:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>