<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/marcelo/Descargas/Office-Business-Park-1920x1080.jpg" added="2019-03-03T02:26:56Z" modified="2019-03-03T02:26:56Z" visited="2019-03-03T02:26:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-03-03T02:26:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/marcelo/Descargas/Business-wallpaper-HD-Free.jpg" added="2019-03-03T02:27:20Z" modified="2019-03-03T02:27:20Z" visited="2019-03-03T02:27:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-03-03T02:27:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/marcelo/Descargas/background-sc2-top.jpg_0" added="2019-03-03T02:29:43Z" modified="2019-03-03T02:29:43Z" visited="2019-03-03T02:29:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-03-03T02:29:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/marcelo/Descargas/background-sc2-top.jpg_" added="2019-03-03T02:29:48Z" modified="2019-03-03T02:29:48Z" visited="2019-03-03T02:29:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-03-03T02:29:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/marcelo/Descargas/background-sc2-top.jpg" added="2019-03-03T02:29:50Z" modified="2019-03-03T02:29:50Z" visited="2019-03-03T02:29:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-03-03T02:29:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/marcelo/Descargas/demo.wav" added="2019-03-03T19:31:24Z" modified="2019-03-03T19:31:24Z" visited="2019-03-03T19:31:24Z">
    <title>demo.wav</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/x-wav"/>
        <bookmark:applications>
          <bookmark:application name="Vídeos" exec="&apos;totem file:///home/marcelo/Descargas/Alesis-Fusion-Fretless-Bass-C3.wav&apos;" modified="2019-03-03T19:31:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/marcelo/Music/Playing%20with%20the%20boys%20Kenny%20Loggins%20Top%20Gun.mp4" added="2019-03-03T19:40:10Z" modified="2019-03-03T19:40:10Z" visited="2019-03-03T19:40:11Z">
    <title>Playing with the boys Kenny Loggins Top Gun.mp4</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Vídeos" exec="&apos;totem %u&apos;" modified="2019-03-03T19:40:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/marcelo/Devil%20May%20Cry%205%20Nero&apos;s%20Full%20Theme%20(Devil%20Trigger)-HzbXHZtZFaU.mp3" added="2019-03-03T20:05:48Z" modified="2019-03-03T20:05:59Z" visited="2019-03-03T20:05:49Z">
    <title>Devil May Cry 5 Nero&apos;s Full Theme (Devil Trigger)-HzbXHZtZFaU.mp3</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Vídeos" exec="&apos;totem %u&apos;" modified="2019-03-03T20:05:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/marcelo/hello_world.wav" added="2019-03-03T20:05:56Z" modified="2019-03-03T20:05:56Z" visited="2019-03-03T20:05:56Z">
    <title>hello_world.wav</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/x-wav"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Vídeos" exec="&apos;totem %u&apos;" modified="2019-03-03T20:05:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/marcelo/Music/Cheap%20Trick%20-%20Mighty%20Wings.mp4" added="2019-03-03T20:06:09Z" modified="2019-03-03T20:06:09Z" visited="2019-03-03T20:06:09Z">
    <title>Cheap Trick - Mighty Wings.mp4</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Vídeos" exec="&apos;totem %u&apos;" modified="2019-03-03T20:06:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/marcelo/Descargas/index.wiki" added="2019-03-03T20:17:36Z" modified="2019-03-03T20:17:38Z" visited="2019-03-03T20:17:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-03-03T20:17:36Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-03-03T20:17:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>